<!DOCTYPE html>
<html lang="pl">
<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description"
          content="Producent kontenerów na śmieci i biurowych. Wynajem kontenerów i maszyn budowlanych.Wywóz śmieci i gruzu. Sprzedaż betonu, kruszywa, piasku.">
    <meta name="keywords"
          content="kontener, kontenery, kontenery śmieciowe, kontenery na śmieci, kontenery zaplecza budowlanego, kontenery magazynowe, kontenery biurowe, kontenery na gruz, produkcja kontenerów, wynajem kontenerów, wynajem kontenera, wywóz gruzu, wywóz śmieci, piaskowanie, wynajem sprzętu budowlanego, hds, beton, kruszywo, kruszywa, piasek, piaski, sprzedaż betonu, sprzedaż kruszyw, sprzedaż kruszywa, sprzedaż piasku, transport, transport wielkogabarytowy">
    <meta name="author" content="Rohde Jakub">
    <meta name="robots" content="index, follow">

    <title>Kop-trans - producent kontenerów</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link type="text/plain" rel="author" href="humans.txt"/>
</head>
<body>
    <div id="start"></div>

    <header class="">
        <a href="#start">
            <div id="logo">
                <img src="images/logo.png" alt="Logo firmy koptrans">
                <span><span class="text-red">KOP</span>TRANS</span>
            </div>
        </a>
        <span id="menu-hamburger" class="text-center">&#9776;</span>
        <nav class="nav_main text-center">
            <ul class="list-unstyled">
                <li><a href="index.html" class="active text-white"><span>O NAS</span></a></li>
                <li class="second-li"><a id="oferta-button"><span>OFERTA </span><span class="glyphicon glyphicon-menu-down"></span></a>
                    <div id="blackbox" class="display-none"></div>
                    <ul id="oferta-menu" class="list-unstyled display-none">
                        <li><a href="kontenery.html">KONTENERY</a></li>
                        <li><a href="">USŁUGI</a></li>
                        <li><a href="">SPRZEDAŻ</a></li>
                    </ul>
                </li>
                <li><a href="#kontakt"><span>KONTAKT</span></a></li>
            </ul>

        </nav>
    </header>

    <div class="container-fluid">
        <div class="row cover-photo">
            <div class="transbox text-justify text-white">
                    <h1>O nas</h1>
                    Firma Usługi Ogólno-Sprzętowe "<span class="text-red">KOP</span>-TRANS"
                    Teresa Rohde powstała w roku 2005. Od tego czasu specjalizujemy się w realizacji
                    zadań budowlano-drogowych. Posiadamy szeroką bazę sprzętu specjalistycznego i wysoko
                    wykwalifikowaną kadrę pracowników. Obsługujemy na najwyższym poziomie duże budowy dla
                    renomowanych firm.
                <div class="read-more">
                    <a id="button-oferta" class="text-white">
                        <span>CZYTAJ DALEJ</span><br><span class="glyphicon glyphicon-arrow-down text-black"></span>
                    </a>
                </div>
            </div>
        </div>
        <div id="corobimy" class="row">
            <div class="col-sm-4 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <img src="images/container_icon.png" alt="Ikona kontenera" class="icon128">
                        <h3>KONTENERY</h3>
                    </div>
                    <div class="panel-body text-justify">
                        <p>Jesteśmy producentem kontenerów socjalnych w różnych konfiguracjach i wersjach.
                        Produkujemy również kontenery na śmieci i gruz. Oferujemy kontenery wysokiej jakości,
                        szybkie terminy realizacji i dogodne warunki płatności.</p>
                        <div class="read-more">
                            <a href="">
                                <span>SPRAWDŹ </span><span class="glyphicon glyphicon-arrow-right text-white"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <img src="images/excavator_icon.png" alt="Ikona koparki" class="icon128">
                        <h3>USŁUGI</h3>
                    </div>
                    <div class="panel-body text-justify">
                        <p>Świadczymy wiele usług począwszy od wywozu gruzu, odpadów z budów i śmieci ale
                            także usługi transportowe, prace rozbiórkowe, prace ziemne i wiele innych.</p>
                        <div class="read-more">
                            <a href="">
                                <span>SPRAWDŹ </span><span class="glyphicon glyphicon-arrow-right text-white"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <img src="images/sand_icon.png" alt="Ikona piasku" class="icon128">
                        <h3>SPRZEDAŻ</h3>
                    </div>
                    <div class="panel-body text-justify">
                        <p>W bieżącej sprzedaży oferujemy wraz z transportem wiele produktów, kostki brukowej,
                            kruszyw, betonu, piasku, żwiru i wiele innych. Aby zapoznać się z pełną listą towarów
                            zachęcamy do kliknięcia w przycisk poniżej.</p>
                        <div class="read-more">
                            <a href="">
                                <span>SPRAWDŹ </span><span class="glyphicon glyphicon-arrow-right text-white"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="referencje" class="row">
            <h1>Referencje</h1>
            <div id="ref_carousel" class="carousel slide " data-ride="carousel">
                <!-- Carousel Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#ref_carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#ref_carousel" data-slide-to="1"></li>
                    <li data-target="#ref_carousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/referencje/referencje1.jpg" alt="Referencje firmy 1">
                    </div>

                    <div class="item">
                        <img src="images/referencje/referencje2.jpg" alt="Referencje firmy 2">
                    </div>

                    <div class="item">
                        <img src="images/referencje/referencje3.jpg" alt="Referencje firmy 3">
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#ref_carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left text-black" aria-hidden="true"></span>
                    <span class="sr-only"><</span>
                </a>
                <a class="right carousel-control" href="#ref_carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right text-black" aria-hidden="true"></span>
                    <span class="sr-only">></span>
                </a>

            </div>
        </div>


    <!--Content end-->

        <footer class="text-white row">
            <div class="audiowide col-sm-6">
                <span id="date"></span> &copy; <span class="text-red">KOP</span>TRANS
            </div>
            <div class="col-sm-6  text-right created_by">
                Projekt i wykonanie: <a href="http://www.rohdejakub.pl" class="text-white"> www.rohdejakub.pl</a>
            </div>
        </footer>
    </div>
<!--JS file-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
